all : ../../lib/libGate.a

../../lib/libGate.a : ../../obj/gates.o ../../obj/cmdGate.o ../../obj/CirMgr.o
	@echo -n " > making library libCmd.a ...     "
	@ar -rcs $@ $^
	@echo "Success !!"

../../obj/gates.o : gates.cpp gate_def.h
	@echo -n " > compilng gates.cpp ...          "
	@g++ -c $< -o $@
	@echo "Success !!"

../../obj/cmdGate.o : cmdGate.cpp cmdGate.h CirMgr.h ../util/help_function.h
	@echo -n " > compilng cmdGate.cpp ...        "
	@g++ -c $< -o $@
	@echo "Success !!"

../../obj/CirMgr.o : CirMgr.cpp CirMgr.h
	@echo -n " > compilng CirMgr.cpp ...         "
	@g++ -c $< -o $@
	@echo "Success !!"